LOG_LEVEL=debug
NAME=george-has-read-api
NODE_ENV=development
RELEASE_NAME=development
REQUEST_LOGGER=enable
HEALTH_API_KEY=local
MIKRO_ORM_CONNECTION=mysql
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=george
MIKRO_ORM_PASSWORD=george
MIKRO_ORM_DB_NAME=george
MIKRO_ORM_DEBUG=1
REDIS_HOST=localhost
REDIS_PORT=6379